// blochSC.C
//
// Functions for Bloch-wave transmission and conductance within a supercell
//

#include <iostream>
#include <fstream>

#include <iomanip>
#include <cmath>
#include <ctime>   // time measurement, random numbers

#include "complex.h"
#include "imatrix.h"
#include "cmatrix.h"
#include "csmatrix.h"
#include "vector2.h"
#include "vector3.h"
#include "do_lu.h"
#include "mmat.h"
#include "constants.h"
#include "imatrix.h"

#include "spec.h"
#include "clebgn.h"
#include "job.h"
#include "beam.h"
#include "crystal.h"
#include "state.h"

#include "ifbarr.h"
#include "wig.h"
#include "xmatk.h"
#include "xmatkc.h"
#include "zge.h"

#define VERBOSITY 1

using namespace std;

// Calculate the z-components of the k-wave vectors per slice
// 1) the bulk ones are needed for the travelBW functions with
// getcurrentsc()
// 2) the interface ones are needed in Minterface
void kz_components(sslab &ss, beamset &b){

  int      i;

  double   rsq;

  complex  ksq, kz;

  vector2  kp;
  
  ss.kz.resize(b.nbeam);

  // Loop over all beams
  for(i = 0; i < b.nbeam; i++){
    // Calculate k-parallel vector
    kp  = b.vec[i];
    ksq = ss.k * ss.k;
    rsq = kp * kp;
    
    // Calculate z-component of k-parallel
    kz = sqrt(ksq - rsq);
    ss.kz[i] = kz;
  }
}

// Sort eigenvectors and -values
// The first  2 * b.nbeam have current or decay along +z (label = p)
// The second 2 * b.nbeam have current or decay along -z (label = m)
void xchVsc(beamset &b, complexsupermatrix &Vsc, complexsupermatrix &Esc, int N, int M){

  int               nbeamUC, bb, Vi_size, n, m, block;

  complexmatrix     Vpsc, Visc, Epsc, Eisc;
  
  // The supermatrices V and E of the supercell have a block diagonal
  // representation with N * M blocks. Each block is a matrix Vi and
  // Ei of size (2*2*nbeamUC, 2*2*nbeamUC). nbeamUC and b.nbeam are
  // the number of beams for the unit and supercell, respectively.
  nbeamUC = b.nbeam / (N * M); 
  bb      = 2 * nbeamUC;
  Vi_size = 2 * 2 * nbeamUC;
  
  // In order to exchange values in V and E we need dummy
  // supermatrices of equal size like V (2*2*nbeamSC, 2*2*nbeamSC) and
  // E (2*2*nbeamSC)
  Vpsc.setsize(Vi_size, Vi_size) = 0;
  Visc.setsize(Vi_size, Vi_size) = 0;
  Epsc.setsize(Vi_size, Vi_size) = 0;
  Eisc.setsize(Vi_size, Vi_size) = 0;

  // Now exchange eigenvectors and eigenvalues in each block Vi and Ei
  // LOOP over all blocks of the supermatrix V
  for(n = 0; n < N; n++){
    for(m = 0; m < M; m++){
      // block is the index of the corresponding block within the
      // diagonal superblockmatrix
      block = m + n * M;
      
      // Select the Vi matrix with index 'block' out of the superblockmatrix V 
      // and copy the content into Vi.
      Visc = Vsc(block, block);
      
      // Exchange first bb columns in Vi with last bb ones        
      complexsubmatrix(Vpsc,  0,  0, bb, bb) = complexsubmatrix(Visc,  0, bb, bb, bb);
      complexsubmatrix(Vpsc,  0, bb, bb, bb) = complexsubmatrix(Visc,  0,  0, bb, bb);
      complexsubmatrix(Vpsc, bb,  0, bb, bb) = complexsubmatrix(Visc, bb, bb, bb, bb);
      complexsubmatrix(Vpsc, bb, bb, bb, bb) = complexsubmatrix(Visc, bb,  0, bb, bb);
                
      Vsc(block, block) = Vpsc;
      
      Eisc = Esc(block, block);
            
      // Exchange first bb diagonal elements in Ei with last bb ones
      complexsubmatrix(Epsc, bb, bb, bb, bb) = complexsubmatrix(Eisc, 0,  0, bb, bb);
      complexsubmatrix(Epsc,  0, 0, bb, bb) = complexsubmatrix(Eisc, bb, bb, bb, bb);
      
      Esc(block, block) = Epsc;    
    }
  }
}

// getcurrentsc() calculates the probability current (j) and
// spin-polarization (sp) for the i-th columns in the block matrices
// Vi of the supermatrix V since V has XY blocks the (j) and (sp)
// values are stored in doublediagmatrices of dimension XY
void getcurrentsc(sslab &ss, complexmatrix &V, beamset &b, int i, double &curr, double &px, double &py, double &pz, double &xi, int nbeamUC, int block){

  int     bb, j1, j2, j;

  double  x1, x2;

  complex x3, currp;
  
  currp = 0;
  x1    = 0; 
  x2    = 0;
  x3    = 0;
  
  bb    = 2 * nbeamUC;
  
  j1    = 0;
  j2    = 1;

  // Calculate the propability currents in column i of each block Vi
  // according to curr = Im[\Psi^{*} \cdot \nabla\Psi]. Each j
  // corresponds to another beam (g-vector)
  for (j = 0; j < nbeamUC; j++){
    complex c1, c2, d1, d2;

    c1 = V(j1,      i); // Bloch coefficient spin-up + direction
    c2 = V(j1 + bb, i); // Bloch coefficient spin-down + direction
    d1 = V(j2,      i); // Bloch coefficient spin-up - direction
    d2 = V(j2 + bb, i); // Bloch coefficient spin-down - direction
    
    // curr = Im[\Psi^{*} \cdot \nabla\Psi] 
    currp += ss.kz[j + block * nbeamUC] * (conj(c1 + c2) * (c1 - c2) + conj(d1 + d2) * (d1 - d2));
    x1 += real((c1 + c2) * conj(c1 + c2));
    x2 += real((d1 + d2) * conj(d1 + d2));
    x3 += (c1 + c2) * conj(d1 + d2);
    
    // Jump to next line with another g-vector
    j1 += 2; 
    j2 += 2; 
   }

  xi   = x1 + x2;

  curr = real(currp);
  px   =  2 * real(x3); // spin-polarization in x-direction
  py   = -2 * imag(x3); // spin-polarization in y-direction
  pz   = (x1 - x2);     // spin-polarization in z-direction 
}


// Determine the number of traveling Bloch waves for each block of the
// supermatrix V. The numbers of Bloch waves travelling in + and -
// direction are stored for each block in the corresponding blocks of
// the intdiagmatrices nump and numm
void travelBWsc(state &s, crystal &c, beamset &b, double emin, double emax, intdiagmatrix &nump, intdiagmatrix &numm, int layer){

  int    i, scpN, scpM, nbeamUC, Vi_size, n, m, block;

  double e, curr, px, py, pz, cnorm;

  complexmatrix Vi;

  nump = 0;
  numm = 0;

  scpN = c.scp1;
  scpM = c.scp2;

  slayer &sl = s.layer[layer];
  sslice &sc = *sl.slice;
  sslab  &ss = *sc.slab;
  
  // The supermatrix V of the supercell has a block-diagonal
  // representation with N*M blocks. Each block is a matrix Vi of size
  // (2*2*nbeamUC, 2*2*nbeamUC). nbeamUC and b.nbeam are the numbers
  // of beams for the unit cell and the supercell, respectively.
  nbeamUC = b.nbeam / (scpN * scpM);
  Vi_size = 2 * 2 * nbeamUC;
  
  Vi.setsize(Vi_size,Vi_size) = 0;
  
  // Decide for each Bloch wave in column i of block Vi
  // whether the probability current flows in + or in - direction.
  // Increase then the respective block index in nump(block) or numm(block)
  // LOOP over all blocks of the supermatrix V
  for(n = 0; n < scpN; n++){
    for(m = 0; m < scpM; m++){
      // block is the index of the corresponding block within the diagonal superblockmatrix
      block = (m + n * scpM);  
      
      // select the Vi matrix with Index block out of the superblockmatrix V and copy the
      // content into Vi
      Vi = s.Vsc(block, block);
 
      // LOOP over all columns of each block matrix Vi
      for(i = 0; i < 4 * nbeamUC; i++){
         // Determine the eigenvalue for the i'th column of the block corresponding to Vi
         e = abs(s.Esc(block, block)(i, i));
    
         // Decide whether the Bloch wave lies in the energy range (emin, emax).
	 // If yes, it's not a damped wave but a propagating one in + or - direction
         if(e >= emin && e <= emax){
	   // Calculate the current of the i'th column in each block 
	   getcurrentsc(ss, Vi, b, i, curr, px, py, pz, cnorm, nbeamUC, block);
	   
	   if(curr >= 0){
	     nump(block)++;
	   }
	   else{
	     numm(block)++;
	   }
	 }
      }
      cout << "MESSAGE from travelBWsc(): found " << nump(block) << " p-traveling Bloch waves in block " << block << endl;
      cout << "MESSAGE from travelBWsc(): found " << numm(block) << " m-traveling Bloch waves in block " << block << endl;
    }
  }
  
  cout << "MESSAGE from travelBWsc(): total number of p-traveling Bloch waves: " << trace(nump) << endl;
  cout << "MESSAGE from travelBWsc(): total number of m-traveling Bloch waves: " << trace(numm) << endl;

}

// The columns of the block matrices Vi of the supermatrix V descibe
// propagating and damped bloch waves. The function travelBWsc
// identified previosly how many propagating bloch waves are present
// in every Vi. The task of the function inttravelBWsc is now to
// determine the corresponding indices of the respective
// columns. Since we are dealing with bloch waves that travel in plus
// and minus direction, we have to selcet the corresponding indices
// accordingly. From travelBWsc we know allready via the trace of nump
// and numm how many bloch waves traveling at all in both
// directions. These numbers define the dimensionality of the
// indiagmatrices Indexp and Indexm that will contain the indices.  In
// the same process we determine additionally and store the appendant
// velocities, k_{perpendicular} values and currents within the
// diagmatrices velop, velom, kperpp, kperpm, currp and currm that
// have equal dimensinality as Indexp or Indexm, respectively.
void inttravelBWsc(state &s, crystal &c, beamset &b, intdiagmatrix &Indexp, intdiagmatrix &Indexm, intdiagmatrix &blockp, intdiagmatrix &blockm, doublediagmatrix &velop, doublediagmatrix &velom, doublediagmatrix &currp, doublediagmatrix &currm, complexdiagmatrix &kperpp, complexdiagmatrix &kperpm, int nump, int numm, double emin, double emax, complexdiagmatrix &xf, vector3 r, int layer){

  int    i, ip, im, nbeamUC, Vi_size, scpN = c.scp1, scpM = c.scp2, n, m, block;

  double e, velocity, curr, px, py, pz, cnorm;
  
  complex kperp;

#if(VERBOSITY >= 2)
  cout << "MESSAGES from inttravelBWsc():" << endl;
#endif

  slayer &sl = s.layer[layer];
  sslice &sc = *sl.slice;
  sslab  &ss = *sc.slab;
 
  ip = 0;
  im = 0;

  // the supermatrix V of the supercell has a block diagonal representation with N*M blocks
  // every block is a matrix Vi of size (2*2*nbeamUC, 2*2*nbeamUC)
  // nbeamUC and b.nbeam are the number of beams for the unit and supercell, respectively
  nbeamUC = b.nbeam / (scpN * scpM);
  Vi_size = 2 * 2 * nbeamUC;

  complexmatrix Vi;
  Vi.setsize(Vi_size,Vi_size) = 0;

  // decide for every bloch wave in column i of block Vi
  // whether the probability current flows in + or in - direction
  // LOOP over all blocks of the supermatrix V
  for(n = 0; n < scpN; n++){
    for(m = 0; m < scpM; m++){
      // block counts the index of the corresponding block within the diagonal superblockmatrix
      block = (m + n * scpM);
      
      // select the Vi matrix with Index block out of the superblockmatrix V and copy the
      // content into Vi
      Vi = s.Vsc(block, block);
      
      // LOOP over all columns of each block matrix Vi
      for(i = 0; i < 4 * nbeamUC; i++){
        // determine the eigenvalue for the i'th column of each block
        e = abs(s.Esc(block, block)(i,i));           

        // decide whether the bloch wave lies in the certain energy range (emin,emax)
	// if yes, it's not a damped wave but a propagating one in + or - direction
        if(e >= emin && e <= emax){
    
          // calculation of k_perpendicular: start is Floquet's
          // theorem \Psi(r+d) = \lamda\Psi(r) // hereby is d the
          // displacement vector between 2 bulk layers and \lamda {=
          // s.E(i)} is equal to \exp{i(k_{perp} * d_{perp} + k_{||} *
          // d_{||}) }
          kperp = cmplx(0, -1) * log(s.Esc(block, block)(i,i) * xf(block)) / r.z;
    
          // calculation of the velocity (see MacLaren-Butler paper)
          velocity = c.slab[0].loi[0] / imag(kperp);
          	  
	  // calculate the current of the i'th column in every block
          getcurrentsc(ss, Vi, b, i, curr, px, py, pz, cnorm, nbeamUC, block);
 
          if(curr >= 0){
            Indexp(ip) = i + block*Vi_size;
	    blockp(ip) = block;
	    kperpp(ip) = kperp;
	    velop(ip)  = -velocity;
	    currp(ip)  = curr;
	    
#if(VERBOSITY >= 2)
	    cout << "indexp(" << ip << ") = " << setw(4) << Indexp(ip);
	    cout << " " << block;
            cout << setw(10) << setprecision(6) << real(kperpp(ip)) * r.z / M_PI;
	    cout << setw(10) << setprecision(6) << imag(kperpp(ip)) * r.z / M_PI;
	    cout << setw(10) << setprecision(6) << velop(ip);
	    cout << setw(10) << setprecision(6) << currp(ip) / cnorm;
	    cout << setw(10) << setprecision(6) << px / cnorm;
	    cout << setw(10) << setprecision(6) << py / cnorm;
	    cout << setw(10) << setprecision(6) << pz / cnorm << endl;
#endif	
	    ip++;
          }
          else{
   	    Indexm(im) = i + block*Vi_size;
	    blockm(im) = block;
	    kperpm(im) = kperp;
	    velom(im)  = -velocity;
	    currm(im)  = curr;

#if(VERBOSITY >= 2)
	    cout << "indexm(" << im << ") = " << setw(4) << Indexm(im);
            cout << " " << block;
	    cout << setw(10) << setprecision(6) << real(kperpm(im)) * r.z / M_PI;
	    cout << setw(10) << setprecision(6) << imag(kperpm(im)) * r.z / M_PI;
	    cout << setw(10) << setprecision(6) << velom(im);
	    cout << setw(10) << setprecision(6) << currm(im) / cnorm;
	    cout << setw(10) << setprecision(6) << px / cnorm;
	    cout << setw(10) << setprecision(6) << py / cnorm;
	    cout << setw(10) << setprecision(6) << pz / cnorm << endl;
#endif	
  	    im++;
          }
        }
      }
    }
  }
}


// Normalize the traveling BWs to unit current
void normtravelBWsc(state &s, intdiagmatrix &Index, doublediagmatrix &curr,\
                    intdiagmatrix num, crystal &c, beamset &b){

  int nbeamUC, scpN = c.scp1, scpM = c.scp2, Vi_size, n, m, block, num1 = 0, num2 = 0, i, j;
  
  intdiagmatrix     Index_block;
  doublediagmatrix curr_block;

  // the supermatrix V of the supercell has a block diagonal representation with N*M blocks
  // every block is a matrix Vi of size (2*2*nbeamUC, 2*2*nbeamUC)
  // nbeamUC and b.nbeam are the number of beams for the unit and supercell, respectively
  nbeamUC = b.nbeam / (scpN * scpM);
  Vi_size = 2 * 2 * nbeamUC;     
   
  complexmatrix Vi;
  Vi.setsize(Vi_size,Vi_size) = 0;

  // LOOP over all blocks of the supermatrix V
  for(n = 0; n < scpN; n++){
    for(m = 0; m < scpM; m++){

      // block counts the index of the corresponding block within the diagonal superblockmatrix
      block = (m + n * scpM);
            
      // select the Vi matrix with Index block out of the superblockmatrix V and copy the
      // content into Vi
      Vi = s.Vsc(block, block);
	

      // number of propagating bloch waves for that block
      num1  = num(block);
                 
      // extract Index and curr matrices for the corresponding block        
      Index_block.setsize(num1) = intsubdiagmatrix(Index, num2, num1);
      curr_block.setsize(num1)  = doublesubdiagmatrix(curr, num2, num1);
      
      // num2 set the startline for the previous extraction 
      num2 += num1;
      
      // LOOP over only those columns of Vi that contain propagating bloch waves
      for(i = 0; i < num1; i++){
        // LOOP over all lines of Vi associated with column i
	for(j = 0; j < 4 * nbeamUC; j++){
	  // normalize the i'th bloch wave of Vi via the current
	  // but notice that the indices in Index_block correspond to the supermatrix s.V
	  // therefor one has to subtract the size of the respective blocks
	  Vi(j, Index_block(i) - block*Vi_size) /= sqrt(fabs(curr_block(i)));
	  
        }
      }
      
      // recopy of the normalized Vi matrix block into the superblockmatrix V
      //complexsubmatrix(s.V, block*Vi_size, block*Vi_size, Vi_size, Vi_size) = Vi;
      s.Vsc(block, block) = Vi;        
      
    }
  }
}

// Calculate the M-matrix of the interface region I
void Minterfacesc(crystal &c, state &s, beamset &b, complexmatrix &Ntpp, complexmatrix &Ntpm, complexmatrix &Ntmp, complexmatrix &Ntmm){

  int slice;

  complexmatrix A;
  complexsupermatrix Ap;

  Ntmm = 1;
  Ntmp = 0;
  Ntpm = 0;
  Ntpp = 1;

  cout << "MESSAGE from Minterfacesc(): Computing interface scattering matrix..." << endl;

  // M-matrix of I (interface region, Ntxx)
  if(c.nslice - c.nbulk - c.nbulk2 > 0){
    // Over all layers of the interface region
    for (slice = c.nbulk2; slice < c.nslice - c.nbulk; slice++){

      int atom1, atom2;
      
      complexmatrix S;
      complexmatrix Npp, Npm, Nmp, Nmm;
      
      // Zeiger auf diese Scheibe
      cslab  & cs  = c.slab[slice];
      sslice & scp = s.slice[slice];
      sslab  & ssp = *scp.slab;
      
      // PART of xmat()
      ssp.S.setsize(cs.natom, cs.natom, kmmax, kmmax);
      for(atom1 = 0; atom1 < cs.natom; atom1++){
	catom & ca1 = cs.atom[atom1];

	for(atom2 = 0; atom2 < cs.natom; atom2++){
	  catom & ca2 = cs.atom[atom2];

	  if(atom1 == atom2){
	    xmatk(S, ssp.e, c, b.vec[0]);
	  }
	  else{
	    xmatkc(S, ssp.e, c, b.vec[0], ca1.s - ca2.s);
	  }
	  // Teilmatrix eintragen
	  ssp.S(atom1, atom2) = S;
	  S.setsize(0, 0); // save memory
	}
      }
      // END PART of xmat()

      // PART of mmat()
      wig(ssp, cs, b, c);
      
      // Berechne Vielfachstreuungsfaktor
      ssp.O = inv (1 + (cmplx (0, -1) / ssp.k) * ssp.S * ssp.T);

      // Save memory
      ssp.S.setsize(1, 1, 1, 1);

      ssp.Wcp = ssp.O * ssp.Wap;
      ssp.Wcm = ssp.O * ssp.Wam;

      Ap = (1 / ssp.k) * ssp.T;

      ssp.Wdp = ssp.Wbp * Ap;
      ssp.Wdm = ssp.Wbm * Ap;

      ssp.Mpp = 1 + ssp.Wdp * ssp.Wcp;
      ssp.Mpm = ssp.Wdp * ssp.Wcm;
      ssp.Mmp = ssp.Wdm * ssp.Wcp;
      ssp.Mmm = 1 + ssp.Wdm * ssp.Wcm;
      // END PART of mmat()
      
      // Save memory
      ssp.Wap.setsize(1, 1, 1, 1);
      ssp.Wam.setsize(1, 1, 1, 1);
      ssp.Wbp.setsize(1, 1, 1, 1);
      ssp.Wbm.setsize(1, 1, 1, 1);
      ssp.Wcp.setsize(1, 1, 1, 1);
      ssp.Wcm.setsize(1, 1, 1, 1);
      ssp.Wdp.setsize(1, 1, 1, 1);
      ssp.Wdm.setsize(1, 1, 1, 1);
      ssp.O.setsize(1, 1, 1, 1);
      Ap.setsize(1, 1, 1, 1); 
      
      Nmm = ssp.Mmm * scp.Km;
      Nmp = ssp.Mmp;
      Npm = scp.Kp * ssp.Mpm * scp.Km;
      Npp = scp.Kp * ssp.Mpp;
      
      // Save memory
      ssp.Mmm.setsize(0,0);
      ssp.Mpm.setsize(0,0);
      ssp.Mmp.setsize(0,0);
      ssp.Mpp.setsize(0,0);
      scp.Km.setsize(0);
      scp.Kp.setsize(0);
      
#ifdef USELU
      A = transp(solve2lu(transp(1 - Nmp * Ntpm), transp(Ntmm)));
#else
      A = Ntmm * inv(1 - Nmp * Ntpm);
#endif
      Ntmm = A * Nmm;
      Ntmp = Ntmp + A * Nmp * Ntpp;

#ifdef USELU
      A = transp(solve2lu(transp(1 - Ntpm * Nmp), transp(Npp)));
#else
      A = Npp * inv(1 - Ntpm * Nmp);
#endif
      Ntpm = Npm + A * Ntpm * Nmm;
      Ntpp = A * Ntpp;
      
      // Save memory
      Npp.setsize(0, 0);
      Nmm.setsize(0, 0);
      Nmp.setsize(0, 0);
      Npm.setsize(0, 0);
      A.setsize(0, 0);  
    }
  }
  else{
    cout << "WARNING from Minterfacesc(): No interface region I specified?" << endl;
  }
}

// zsurSC() is a modified routine of the zsur() one to calculate certain rows in T for
// the matrix equation T * A = B. for this purpose the output of zger() is used.

// matrix A:    - after Gaussian elimination in zger() A has a lower triangular form
//              - the multiples within the GE are stored at the actually zero up triangular positions
// matrix INT:  - contains the column exchange information for the previously performed pivoting of every row in A
// matrix B:    - contains inhomogeneity vectors
// int N:       - dimension of A, B and T matrices
// matrix IndLp - contains indices information, these indices determine which row vector of T should be solved
// int numLp:   - number how many row vectors are present

// proceeding: solve matrix equation row wise
//    1. step: reproduce pivoting process and repeat Gaussian elemination for B
//    2. step: back substitution to find solutions of T

void zsurSC(complexmatrix &A, intdiagmatrix &INT, complexmatrix &B, int N,
            intdiagmatrix &IndLp, intdiagmatrix &IndRm, int numLp, int numRm){

  int vector, row, diag, ipiv, col, i, iplus;
  complex temp;

  int Lp, Rm, up, dn;
  intdiagmatrix Ind;
  Ind.setsize(numLp + numRm);
   
  // fill Ind up with indices out of IndRm
  for(Rm = 0; Rm < numRm; Rm++){
    Ind(Rm) = IndRm(Rm); 
  }
  
  // fill Ind further up with IndLp indices and compare with IndRm ones
  // count eventually douple existing ones and put them at the end of Ind
  
  dn = 0; // counts number double existing indices
  for(Lp = 0; Lp < numLp; Lp++){

    up = 0; // in the case of double existence this counter will be set to one    
    
    // compare allready filled indices of Ind with Lp'th element  
    for(Rm = 0; Rm < numRm; Rm++){
      if(IndLp(Lp) == Ind(Rm)){ // if one index exists double wise
        dn++; // counter for the right end position
	up++; // flay that signals double existence
        Ind(numRm + numLp - dn) = IndLp(Lp); // put element at the end of Ind 
      }      
    } 
    
    // if Lp'th doesn't exist double wise continue with filling up
    if(up == 0){
      Ind(numRm + Lp - dn) = IndLp(Lp);
    }           
  } 

  cout << "MESSAGE from zsurSC(): " << numLp + numRm - dn << " row vectors of T will be determinend." << endl;
  // loop over certain row vectors of the T matrix and correspondingly over the B matrix
  // row vectors are determined by indices stored in Ind
  for(row = 0; row < numLp + numRm - dn; row++){ // loop with row index >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  vector = Ind(row);

    // 1. step
    // loop over all 'diagonal matrix elements' of A
    for(diag = 0; diag < N - 1; diag++){ // loop with diag index >>>>>>>>>>>>>>>>>>>>>>>>>>>>>

      // reproduce pivoting process, decide whether one has to interchange two columns
      if(INT(diag) != diag){

        ipiv            = INT(diag);
        temp            = B(vector, ipiv);
        B(vector, ipiv) = B(vector, diag);
        B(vector, diag)  = temp;
      }

      // repeat series of Gaussian elemination transformations for all columns of the B vector
      for(col = diag + 1; col < N; col++){ // loop with row index >>>>>>>>>>>>>>

        B(vector, col) = B(vector, col) - A(diag, col) * B(vector, diag);

      } // end loop with col index <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    } // end loop with diag index <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    // 2. step
    // back-substitution
    for(diag = 0; diag < N; diag++){ // loop with diag index >>>>>>>>>>>>>>>>>>>>>>>>>>>>>

     i     = N - diag - 1; // back-substitution starts with last vector element, i is the index for the respective element
     iplus = i + 1;

     if(i != N){
       for(col = iplus; col < N; col++){// loop with col index >>>>>>>>>>>>>>

         B(vector, i) = B(vector, i) - A(col, i) * B(vector, col);

       } // end loop with col index <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
     }

     B(vector, i) = B(vector, i) / A(i, i);

    } // end loop with diag index <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

  } // end loop with row index <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

}



// Use only traveling Bloch waves
void T2Ttsc(complexmatrix &T, intmatrix &specTtpp, intmatrix &specTtpm, intmatrix &specTtmp, intmatrix &specTtmm, complexmatrix &Ttpp, complexmatrix &Ttpm, complexmatrix &Ttmp, complexmatrix &Ttmm, intdiagmatrix &IndLp, intdiagmatrix &IndLm, intdiagmatrix &IndRp, intdiagmatrix &IndRm, intdiagmatrix &blockLp, intdiagmatrix &blockLm, intdiagmatrix &blockRp, intdiagmatrix &blockRm, int numLp, int numLm, int numRp, int numRm){

  int i, ip;

  // Tt++ (L+ <-- R+)
  for(i = 0; i < numRp; i++){
    for(ip = 0; ip < numLp; ip++){
      Ttpp(ip, i) = T(IndLp(ip), IndRp(i));
      //cout << "i ip IndLp(ip) IndRp(i) " << i << " " << ip << " " << IndLp(ip) << " " << IndRp(i) << endl;
      
      if(blockLp(ip) == blockRp(i)){
        specTtpp(ip, i) = 1;
      }
    }
  }
  
  // Tt+- (L+ <-- L-)
  for(i = 0; i < numLm; i++){
    for(ip = 0; ip < numLp; ip++){
      Ttpm(ip, i) = T(IndLp(ip), IndLm(i));
    
      if(blockLp(ip) == blockLm(i)){
        specTtpm(ip, i) = 1;
      }
    }
  }

  // Tt-+ (R- <-- R+)
  for(i = 0; i < numRp; i++){
    for(ip = 0; ip < numRm; ip++){
      Ttmp(ip, i) = T(IndRm(ip), IndRp(i));

      if(blockRm(ip) == blockRp(i)){
        specTtmp(ip, i) = 1;
      }
    }
  }

  // Tt-- (R- <-- L-)
  for(i = 0; i < numLm; i++){
    for(ip = 0; ip < numRm; ip++){
      Ttmm(ip, i) = T(IndRm(ip), IndLm(i));
          
      if(blockRm(ip) == blockLm(i)){
        specTtmm(ip, i) = 1;
      } 
    }
  }
  
}

// Calculate the conductances for each channel
void conductanceSC(complexmatrix &Tt, doublematrix &Trans, int numin, int numout, intmatrix &specTt, double &sumspec, double &sumdiff){
  int iin, iout;

  // Compute the conductance according to the Landauer-Buettiker theory
  sumspec = 0; 
  sumdiff = 0;
  for(iin = 0; iin < numin; iin++){
    for(iout = 0; iout < numout; iout++){
      Trans(iout, iin) = real(conj(Tt(iout, iin)) * Tt(iout, iin));

      if(specTt(iout, iin) == 1){
        sumspec += Trans(iout, iin);
      }
      else{
        sumdiff += Trans(iout, iin);
      }	
    }
  }   
}


// Bloch-wave transmission a la MacLaren and coworkers
void blochSC(actual &a, job &j, state &sl, state &sr, beamset &b, crystal &c, ostream &os,\
             double &SumTpp_spec, double &SumTpm_spec, double &SumTmp_spec, double &SumTmm_spec,
	     double &SumTpp_diff, double &SumTpm_diff, double &SumTmp_diff, double &SumTmm_diff){

  int               slab, slice, n, m, block, V_block_size, nbeamUC;
  int               scpN, scpM;
  int               bbsc, bbuc;
  int               numLp, numLm, numRp, numRm; 
  intdiagmatrix     numLp_mat, numLm_mat, numRp_mat, numRm_mat;
  intdiagmatrix     IndLp, IndRp, IndLm, IndRm;
  intdiagmatrix     blockLp, blockRp, blockLm, blockRm;
  intdiagmatrix     INT;
  intmatrix         specTtpp, specTtpm, specTtmp, specTtmm;

  double            emin, emax;
  doublematrix      Transpp, Transpm, Transmp, Transmm;
  doublediagmatrix  veloLp, veloRp, veloLm, veloRm;
  doublediagmatrix  currLp, currRp, currLm, currRm;

  complexdiagmatrix xfR, xfL;
  complexmatrix     V_block, A_block;
  complexmatrix     Ntmm, Ntmp, Ntpm, Ntpp;
  complexmatrix     WLpp, WLpm, WLmp, WLmm;
  complexmatrix     WRpp, WRpm, WRmp, WRmm;
  complexmatrix     ALpp, ALpm, ALmp, ALmm;
  complexmatrix     ARpp, ARpm, ARmp, ARmm;
  complexmatrix     A, B;
  complexmatrix     Ttpp,   Ttpm,   Ttmp,   Ttmm;
  complexmatrix     T, Tuu, Tdd;
  complexdiagmatrix kperpLp, kperpRp, kperpLm, kperpRm;

  vector3           rR, rL;

  // Initialization
  scpN = c.scp1;
  scpM = c.scp2;

  // Twice the number of beams
  nbeamUC = b.nbeam /(scpN * scpM);
  bbsc = 2 * b.nbeam;
  bbuc = 2 * nbeamUC;
  
  // Boundaries for Bloch waves (see also bandstructure.C)
  emin = 1 - j.general.xmin;
  emax = 1 / emin;

  // Displacement vector of region L
  rL = vector3(0, 0, 0);
  for(slice = c.nslice - c.nbulk; slice < c.nslice; slice++){
    cslice &cc = c.slice[slice];
    rL = rL + cc.d;
  }
  // Phase factor of k-parallel
  xfL.setsize(scpN * scpM);
  for(n = 0; n < scpN; n++){
    for(m = 0; m < scpM; m++){
      // block is the index of the corresponding block within the diagonal superblockmatrix
      block = m + n * scpM;

      xfL(block) = exp(cmplx(0, -1) * (b.vec[0 + block * nbeamUC] * rL));
    }
  }
  
  // Displacement vector of region R
  rR = vector3(0, 0, 0);
  for(slice = 0; slice < c.nbulk2; slice++){
    cslice &cc = c.slice[slice];
    rR = rR + cc.d;
  }
  xfR.setsize(scpN * scpM);
  // Phase factor of k-parallel
  for(n = 0; n < scpN; n++){
    for(m = 0; m < scpM; m++){
    
      // block is the index of the corresponding block within the diagonal superblockmatrix
      block = (m + n * scpM);

      xfR(block) = exp(cmplx(0, -1) * (b.vec[0 + block * nbeamUC] * rR));
    }
  }

  // Calculate k_{z} values for each layer
  for(slab = 0; slab < c.nslab; slab++){
    sslab & ssl = sl.slab[slab];  
    kz_components(ssl, b);
    
    sslab & ssr = sr.slab[slab];
    kz_components(ssr, b);
  }

  // Sort the eigenvectors and -values
  xchVsc(b, sl.Vsc, sl.Esc, scpN, scpM);
  xchVsc(b, sr.Vsc, sr.Esc, scpN, scpM);

  // Determine the complete numbers of propagating Bloch waves This
  // will be done by counting the number of traveling bloch waves of
  // each block in sl.V und sr.V. The respective values are stored in
  // the corresponding blocks of numLp, numLm, numRp and numRm.
  // Finally we get the whole number of traveling bloch waves in + and
  // - direction, left and right, by calculating the trace of the
  // intdiagmatrices.
  numLp_mat.setsize(scpN * scpM) = 0;
  numRp_mat.setsize(scpN * scpM) = 0;
  numLm_mat.setsize(scpN * scpM) = 0;
  numRm_mat.setsize(scpN * scpM) = 0;

  travelBWsc(sl, c, b, emin, emax, numLp_mat, numLm_mat, j.general.nlayer - 1);
  travelBWsc(sr, c, b, emin, emax, numRp_mat, numRm_mat, 0);

  numLp = trace(numLp_mat);
  numRp = trace(numRp_mat);
  numLm = trace(numLm_mat);
  numRm = trace(numRm_mat);
  
  // Set sizes of matrices for traveling BWs
  IndLp.setsize(numLp)   = 0;
  IndLm.setsize(numLm)   = 0;
  IndRp.setsize(numRp)   = 0;
  IndRm.setsize(numRm)   = 0;
    
  blockLp.setsize(numLp) = 0; blockLm.setsize(numLm) = 0;
  blockRp.setsize(numRp) = 0; blockRm.setsize(numRm) = 0;
  
  veloLp.setsize(numLp)  = 0;
  veloLm.setsize(numLm)  = 0; // might by skipped
  veloRp.setsize(numRp)  = 0;
  veloRm.setsize(numRm)  = 0;
  
  currLp.setsize(numLp)  = 0;
  currLm.setsize(numLm)  = 0;
  currRp.setsize(numRp)  = 0;
  currRm.setsize(numRm) = 0;
  
  kperpLp.setsize(numLp) = 0;
  kperpLm.setsize(numLm) = 0; // might be skipped
  kperpRp.setsize(numRp) = 0;
  kperpRm.setsize(numRm) = 0;
  
  // Compute the index arrays IndL, IndR, the kperps, and the group velocities
  inttravelBWsc(sl, c, b, IndLp, IndLm, blockLp, blockLm, veloLp, veloLm, currLp, currLm, kperpLp, kperpLm, numLp, numLm, emin, emax, xfL, rL, j.general.nlayer - 1);
  inttravelBWsc(sr, c, b, IndRp, IndRm, blockRp, blockRm, veloRp, veloRm, currRp, currRm, kperpRp, kperpRm, numRp, numRm, emin, emax, xfR, rL, 0);
  
  // Free memory
  xfL.setsize(0); xfR.setsize(0);
  veloLp.setsize(0);
  veloLm.setsize(numLm);
  veloRp.setsize(0);
  veloRm.setsize(numRm);
  kperpLp.setsize(0);
  kperpLm.setsize(numLm);
  kperpRp.setsize(0);
  kperpRm.setsize(numRm);
  sl.Esc.setsize(0, 0, 0, 0);
  sr.Esc.setsize(0, 0, 0, 0);
  
  // Normalize the traveling BW to unit current
  normtravelBWsc(sl, IndLp, currLp, numLp_mat, c, b);
  normtravelBWsc(sl, IndLm, currLm, numLm_mat, c, b);
  normtravelBWsc(sr, IndRp, currRp, numRp_mat, c, b);
  normtravelBWsc(sr, IndRm, currRm, numRm_mat, c, b);

  // M-matrix of the interface region I
  Ntmm.setsize(bbsc, bbsc);
  Ntmp.setsize(bbsc, bbsc);
  Ntpm.setsize(bbsc, bbsc);
  Ntpp.setsize(bbsc, bbsc);

  pmat(sl, b, c);
 
  Minterfacesc(c, sl, b, Ntpp, Ntpm, Ntmp, Ntmm);
  
  // Size of block matrices in superblockdiagonal matrix V
  V_block_size = 2 * 2 * nbeamUC;

  // Initiate block matrix V_bloc of size V_block_size Since the
  // matrix A_block will contain the inverse matrix elements of each
  // V_block, we set the size of A_block equal to that one of V_block
  V_block.setsize(V_block_size, V_block_size) = 0;
  A_block.setsize(V_block_size, V_block_size) = 0;
 
  // The WLxx and WRxx matrices are superblock matrices in diagonal
  // form.  Each block stores one fourth of the content of A. Hence,
  // the block sizes of W is only half of that of A. So the size of
  // the supermatrix at all isn't 2*bbsc = 2*2*nbeamsc, but bbsc = 2 *
  // nbeamsc.
  WLpp.setsize(bbsc, bbsc) = 0;
  WRpp.setsize(bbsc, bbsc) = 0;
  WLpm.setsize(bbsc, bbsc) = 0;
  WRpm.setsize(bbsc, bbsc) = 0;
  WLmp.setsize(bbsc, bbsc) = 0;
  WRmp.setsize(bbsc, bbsc) = 0;
  WLmm.setsize(bbsc, bbsc) = 0;
  WRmm.setsize(bbsc, bbsc) = 0;

  
  // W matrices (bloch waves = W * plane waves)
  // LOOP over all blocks of the supermatrix V
  cout << "MESSAGE from blochSC(): Loop over all blocks of the supermatrix V. Includes block wise matrix inversion." << endl;
  for(n = 0; n < scpN; n++){
    for(m = 0; m < scpM; m++){
      // block is the index of the corresponding block within the diagonal superblockmatrix
      block = m + n * scpM;
  
      // Select the block matrix with index block of the superblockmatrix V,
      // invert it and write the result into A_block
      A_block = inv(sl.Vsc(block, block));
      
#if(VERBOSITY >= 3)
      cout << "MESSAGE from blochsc(): inversion check L: ";
      cout << norm(A_block * V_block - 1) << " " << norm(V_block * A_block - 1) << endl;
#endif


      // Copy respective parts of A_block into the W supermatrices (left region) 
      complexsubmatrix(WLpp, block*bbuc, block*bbuc, bbuc, bbuc) = complexsubmatrix(A_block,    0,    0, bbuc, bbuc);
      complexsubmatrix(WLpm, block*bbuc, block*bbuc, bbuc, bbuc) = complexsubmatrix(A_block,    0, bbuc, bbuc, bbuc);
      complexsubmatrix(WLmp, block*bbuc, block*bbuc, bbuc, bbuc) = complexsubmatrix(A_block, bbuc,    0, bbuc, bbuc);
      complexsubmatrix(WLmm, block*bbuc, block*bbuc, bbuc, bbuc) = complexsubmatrix(A_block, bbuc, bbuc, bbuc, bbuc);
      
      // Select the block matrix with index block of the superblockmatrix V,
      // invert it and write the result into A_block (right region)
      A_block = inv(sr.Vsc(block, block));
      
#if(VERBOSITY >= 3)
      cout << "MESSAGE from blochsc(): inversion check R: ";
      cout << norm(A_block * inv(sr.Vsc(block, block)) - 1) << " ";
      cout << norm(inv(sr.Vsc(block, block)) * A_block - 1) << endl;
#endif

      // Copy respective parts of A_block into the W supermatrices (right region) 
      complexsubmatrix(WRpp, block*bbuc, block*bbuc, bbuc, bbuc) = complexsubmatrix(A_block,    0,    0, bbuc, bbuc);
      complexsubmatrix(WRpm, block*bbuc, block*bbuc, bbuc, bbuc) = complexsubmatrix(A_block,    0, bbuc, bbuc, bbuc);
      complexsubmatrix(WRmp, block*bbuc, block*bbuc, bbuc, bbuc) = complexsubmatrix(A_block, bbuc,    0, bbuc, bbuc);
      complexsubmatrix(WRmm, block*bbuc, block*bbuc, bbuc, bbuc) = complexsubmatrix(A_block, bbuc, bbuc, bbuc, bbuc);
    }
  }
  
  // Save memory
  sl.Vsc.setsize(0, 0, 0, 0);
  sr.Vsc.setsize(0, 0, 0, 0);

  // Connect Bloch eigenvectors with transmission probabilities (in
  // plane wave representation) through interface region and fill the
  // big supermatrices (left region). The ALxx and ARxx have the same
  // dimension as the WLxx and WRxx super block matrices. In principle
  // they contain the content of WLxx and WRxx modified by the Ntxx
  // matrices. In detail we connect here the Bloch eigenvectors (W
  // matrices) with the corresponding transmission probabilities (N
  // matrices) trough the interface
  ALpp.setsize(bbsc, bbsc) =        WLpp * Ntpp;
  ALpm.setsize(bbsc, bbsc) = WLpm + WLpp * Ntpm;
  ALmp.setsize(bbsc, bbsc) =        WLmp * Ntpp;
  ALmm.setsize(bbsc, bbsc) = WLmm + WLmp * Ntpm;

  // Free memory
  Ntpp.setsize(0,0);
  Ntpm.setsize(0,0);
  WLpp.setsize(0,0);
  WLmp.setsize(0,0);
  WLpm.setsize(0,0);
  WLmm.setsize(0,0); 

  // Connect Bloch eigenvectors with transmission probabilities (in
  // plane wave representation) through interface region and fill the
  // big supermatrices (right region)
  ARpp.setsize(bbsc, bbsc) = WRpp + WRpm * Ntmp;
  ARpm.setsize(bbsc, bbsc) =        WRpm * Ntmm;
  ARmp.setsize(bbsc, bbsc) = WRmp + WRmm * Ntmp;
  ARmm.setsize(bbsc, bbsc) =        WRmm * Ntmm;

  // Free memory
  Ntmp.setsize(0,0);
  Ntmm.setsize(0,0);
  WRpp.setsize(0,0);
  WRmp.setsize(0,0);
  WRpm.setsize(0,0);
  WRmm.setsize(0,0); 

  // Allocate memory for supermatrix A
  A.setsize(2 * bbsc, 2 * bbsc);

  for(n = 0; n < scpN * scpM; n++){
    for(m = 0; m < scpN * scpM; m++){
      complexsubmatrix(A_block,    0,    0, bbuc, bbuc) = complexsubmatrix(ALpp, n * bbuc, m * bbuc, bbuc, bbuc);
      complexsubmatrix(A_block,    0, bbuc, bbuc, bbuc) = complexsubmatrix(ALpm, n * bbuc, m * bbuc, bbuc, bbuc);
      complexsubmatrix(A_block, bbuc,    0, bbuc, bbuc) = complexsubmatrix(ARmp, n * bbuc, m * bbuc, bbuc, bbuc);
      complexsubmatrix(A_block, bbuc, bbuc, bbuc, bbuc) = complexsubmatrix(ARmm, n * bbuc, m * bbuc, bbuc, bbuc);
      
      complexsubmatrix(A, n * V_block_size, m * V_block_size, V_block_size, V_block_size) = A_block;
    }
  }

  // Free memory
  ALpp.setsize(0,0); ALpm.setsize(0,0); ARmp.setsize(0,0); ARmm.setsize(0,0);

  // Allocate memory for supermatrix B
  B.setsize(2 * bbsc, 2 * bbsc);

  for(n = 0; n < scpN * scpM; n++){
    for(m = 0; m < scpN * scpM; m++){
      complexsubmatrix(A_block,    0,    0, bbuc, bbuc) = complexsubmatrix(ARpp, n * bbuc, m * bbuc, bbuc, bbuc);
      complexsubmatrix(A_block,    0, bbuc, bbuc, bbuc) = complexsubmatrix(ARpm, n * bbuc, m * bbuc, bbuc, bbuc);
      complexsubmatrix(A_block, bbuc,    0, bbuc, bbuc) = complexsubmatrix(ALmp, n * bbuc, m * bbuc, bbuc, bbuc);
      complexsubmatrix(A_block, bbuc, bbuc, bbuc, bbuc) = complexsubmatrix(ALmm, n * bbuc, m * bbuc, bbuc, bbuc);
      
      complexsubmatrix(B, n * V_block_size, m * V_block_size, V_block_size, V_block_size) = A_block;
    }
  }

  // Free memory
  ARpp.setsize(0,0);
  ARpm.setsize(0,0);
  ALmp.setsize(0,0);
  ALmm.setsize(0,0);

  // ... and compute the scattering matrix from A = T * B (Pendry routine)      
  INT.setsize(2 * bbsc) = 0;
  zger(B, INT, 2*bbsc); 
  zsurSC(B, INT, A, 2*bbsc, IndLp, IndRm, numLp, numRm); 
  

  // Free memory
  // Set size for matrices  
  Ttpp.setsize(numLp, numRp)     = 0;
  Ttmp.setsize(numRm, numRp)     = 0;
  Ttpm.setsize(numLp, numLm)     = 0;
  Ttmm.setsize(numRm, numLm)     = 0;
  
  specTtpp.setsize(numLp, numRp) = 0;
  specTtmp.setsize(numRm, numRp) = 0;
  specTtpm.setsize(numLp, numLm) = 0;
  specTtmm.setsize(numRm, numLm) = 0;
  
  Transpp.setsize(numLp, numRp)  = 0;
  Transmp.setsize(numRm, numRp)  = 0;
  Transpm.setsize(numLp, numLm)  = 0;
  Transmm.setsize(numRm, numLm)  = 0;

  //T.setsize(0,0) = 0;
  //A.setsize(0,0) = 0;
  B.setsize(0,0) = 0;
  
  // Now use only the traveling Bloch waves
  T2Ttsc(A, specTtpp, specTtpm, specTtmp, specTtmm, Ttpp, Ttpm, Ttmp, Ttmm, IndLp, IndLm, IndRp, IndRm, blockLp, blockLm, blockRp, blockRm, numLp, numLm, numRp, numRm);

  // Free memory 
  A.setsize(0,0);
  IndLp.setsize(0);
  IndLm.setsize(0);
  IndRp.setsize(0);
  IndRm.setsize(0);
  blockLp.setsize(0);
  blockLm.setsize(0);
  blockRp.setsize(0);
  blockRm.setsize(0);

  // Now calculate the conductances for each channel.
  conductanceSC(Ttpp, Transpp, numRp, numLp, specTtpp, SumTpp_spec, SumTpp_diff);
  conductanceSC(Ttmp, Transmp, numRp, numRm, specTtmp, SumTmp_spec, SumTmp_diff);
  conductanceSC(Ttpm, Transpm, numLm, numLp, specTtpm, SumTpm_spec, SumTpm_diff);
  conductanceSC(Ttmm, Transmm, numLm, numRm, specTtmm, SumTmm_spec, SumTmm_diff);
    
  cout << "MESSAGE from blochSC(): SumTpp: ";
  cout <<                    setw(15) << setprecision(10) << SumTpp_spec + SumTpp_diff;
  cout << " specular: "  <<  setw(15) << setprecision(10) << SumTpp_spec;
  cout << " diffusive: " <<  setw(15) << setprecision(10) << SumTpp_diff << endl;  

  cout << "MESSAGE from blochSC(): SumTpm: ";
  cout <<                    setw(15) << setprecision(10) << SumTpm_spec + SumTpm_diff;
  cout << " specular: "  <<  setw(15) << setprecision(10) << SumTpm_spec;
  cout << " diffusive: " <<  setw(15) << setprecision(10) << SumTpm_diff << endl;  

  cout << "MESSAGE from blochSC(): SumTmp: ";
  cout <<                    setw(15) << setprecision(10) << SumTmp_spec + SumTmp_diff;
  cout << " specular: "  <<  setw(15) << setprecision(10) << SumTmp_spec;
  cout << " diffusive: " <<  setw(15) << setprecision(10) << SumTmp_diff << endl;  

  cout << "MESSAGE from blochSC(): SumTmm: ";
  cout <<                    setw(15) << setprecision(10) << SumTmm_spec + SumTmm_diff;
  cout << " specular: "  <<  setw(15) << setprecision(10) << SumTmm_spec;
  cout << " diffusive: " <<  setw(15) << setprecision(10) << SumTmm_diff << endl;  

  os << setw(14) << setprecision(10) << b.vec[0].x;
  os << setw(14) << setprecision(10) << b.vec[0].y;
  os << setiosflags(ios::scientific);
  os << setw(14) << setprecision(10) << SumTpp_spec << setw(14) << setprecision(10) << SumTpp_diff;
  os << setw(14) << setprecision(10) << SumTmp_spec << setw(14) << setprecision(10) << SumTmp_diff;
  os << setw(14) << setprecision(10) << SumTpm_spec << setw(14) << setprecision(10) << SumTpm_diff;
  os << setw(14) << setprecision(10) << SumTmm_spec << setw(14) << setprecision(10) << SumTmm_diff << endl;
  os << setiosflags(ios::fixed);
  
}

#undef VERBOSITY

