//
// 2BZ integration of the Green function
// As vintegrate.C, but for disorder 
//
// vintegrate0dis() - Special pionts
// vintegrate1dis() - Cascading linear adaptive grids
// vintegrate2dis() - Triangular adaptive grid
// vintegrate3dis() - Gauss-Legendre on triangles
// vintegrate4dis() - Gauss-Legendre over a parallelogram
//
// 21/01/00 Juergen Henk
//
// Literature: Bruno and Ginatempo PRB 55 (1997) 12946
//

#include <iostream>
#include <fstream>
#include <iomanip>
#include <cmath>

//FM: 
#include <omp.h>
#include <vector>

#include "job.h"
#include "actual.h"
#include "state.h"
#include "crystal.h"
#include "spec.h"

#include "constants.h"
#include "vector2.h"
#include "clebgn.h"
#include "connect.h"
#include "beam.h"
#include "order.h"
#include "mmat.h"
#include "green.h"


#include "cmatrix.h"
#include "csmatrix.h"
#include "vector3.h"
#include "affin.h"
#include "gauss.h"

// Number of Gaussian mesh points, for triangular Gauss-Legendre quadrature
#define V_MTRIDIS 4
// Symmetrized triangular meshes
// 0 = off, no symmetrization; 1 = on, with symmetrization
#define V_STRIDIS 0

// Number of Gaussian mesh points, for parallelogram Gauss-Legendre quadrature
#define V_MPARDIS 16


#define MAXLEVEL 20
#define VERBOSITY 2

using namespace std;



// Print Gauss-Legendre parameters
void print_GaussLegendre_params_dis(){

  static int flag = 0;

  if(flag == 0){
    cout << "MESSAGE from print_GaussLegendre_params_dis():" << endl;
    cout << "V_MTRIDIS = " << V_MTRIDIS << endl;
    cout << "V_STRIDIS = " << V_STRIDIS << endl;
    cout << "V_MPARDIS = " << V_MPARDIS << endl  << endl;
    flag = 1;
  }

}


// Initialize a mega array
void initmadis(job &j, crystal &c, complexsupermatrix *a, int mode){

  int layer, layerp, i;

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;

      i = layer * j.general.nlayer + layer;
      a[i].setsize(cs.natom, cs.natom, kmmax, kmmax)   = 0;
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	clayer & clp = c.layer[layerp];
	cslice & ccp = *clp.slice;
	cslab  & csp = *ccp.slab;
	
	i = layerp * j.general.nlayer + layer;
	a[i].setsize(csp.natom, cs.natom, kmmax, kmmax)   = 0;
      }
    }
    break;
  default:
    cerr << "ERROR from initmadis(): wrong mode." << endl;
    myexit(1);
    break;
  }

}

// Initialize a mega array with zeroes
void zeromadis(job &j, complexsupermatrix *a, int mode){

  int layer, layerp, i;

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      i = layer * j.general.nlayer + layer;
      a[i] = 0;
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	i = layerp * j.general.nlayer + layer;
	a[i]  = 0;
      }
    }
    break;
  default:
    cerr << "ERROR from zeromadis(): wrong mode." << endl;
    myexit(1);
    break;
  }

}

// Copy one mega array to the other
void copymadis(job &j, complexsupermatrix *a, complexsupermatrix *b, int mode){

  int layer, layerp, i;

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      i = layer * j.general.nlayer + layer; 
      b[i] = a[i];
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	i = layerp * j.general.nlayer + layer; 
	b[i] = a[i];
      }
    }
      break;
  default:
    cerr << "ERROR from copymadis(): wrong mode." << endl;
    myexit(1);
    break;
  }
}

// Add two mega arrays
void addmadis(job &j, complexsupermatrix *a, complexsupermatrix *b, complexsupermatrix *c, int mode){

  int layer, layerp, i;

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      i = layer * j.general.nlayer + layer;
      c[i] = a[i] + b[i];
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	i = layerp * j.general.nlayer + layer;
	c[i] = a[i] + b[i];
      }
    }
      break;
  default:
    cerr << "ERROR from addmadis(): wrong mode." << endl;
    myexit(1);
    break;
  }
}

// Add one mega array to another
void addmadis2(job &j, complexsupermatrix *a, complexsupermatrix *b, int mode){

  int layer, layerp, i;

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      i = layer * j.general.nlayer + layer;
      b[i] = b[i] + a[i];
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	i = layerp * j.general.nlayer + layer;
	b[i] = b[i] + a[i];
      }
    }
      break;
  default:
    cerr << "ERROR from addmadis2(): wrong mode." << endl;
    myexit(1);
    break;
  }
}

// Copy the Vs to a mega array
void copyVmadis(job &j, state &s, complexsupermatrix *sum, int mode){

  int layer, layerp;
 
  // And copy the results to the output array 
  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer &sl  = s.layer[layer];
      sum[layer * j.general.nlayer + layer] = sl.V[layer];
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer &sl  = s.layer[layer];
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	sum[layerp * j.general.nlayer + layer] = sl.V[layerp];
      }
    }
    break;
  default:
    cerr << "ERROR from copyVmadis(): wrong mode." << endl;
    myexit(1);
    break;
  }
}

// Copy a mega array to the Vs
void copymadisV(job &j, state &s, complexsupermatrix *sum, int mode){

  int layer, layerp;
 
  // And copy the results to the output array 
  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer &sl  = s.layer[layer];
      sl.V[layer] = sum[layer * j.general.nlayer + layer];
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer &sl  = s.layer[layer];
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	sl.V[layerp] = sum[layerp * j.general.nlayer + layer];
      }
    }
    break;
  default:
    cerr << "ERROR from copymadisV(): wrong mode." << endl;
    myexit(1);
    break;
  }
}

// Add a mega array to a V
void addmadisV(job &j, state &s, complexsupermatrix *sum, int mode){

  int layer, layerp;
 
  // And copy the results to the output array 
  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer &sl  = s.layer[layer];
      sl.V[layer] = sl.V[layer] + sum[layer * j.general.nlayer + layer];
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer &sl  = s.layer[layer];
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	sl.V[layerp] = sl.V[layerp] + sum[layerp * j.general.nlayer + layer];
      }
    }
    break;
  default:
    cerr << "ERROR from addmadisV(): wrong mode." << endl;
    myexit(1);
    break;
  }
}


// Norm of difference arrays of complexsupermatrices
double csnormdis2(job &j, crystal &c, complexsupermatrix *a, complexsupermatrix *b, int mode){

  int layer, layerp, atom, atomp, i;

  double sum;

  sum = 0;

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
      for(atom = 0; atom < cs.natom; atom++){
	i = layer * j.general.nlayer + layer;
	sum += norm(a[i](atom, atom) - b[i](atom, atom));
      }
    }
    sum /= j.general.nlayer;
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	clayer & clp = c.layer[layerp];
	cslice & ccp = *clp.slice;
	cslab  & csp = *ccp.slab;

	i = layerp * j.general.nlayer + layer;
	for(atom = 0; atom < cs.natom; atom++){
	  for(atomp = 0; atomp < csp.natom; atomp++){
	    sum += norm(a[i](atomp, atom) - b[i](atomp, atom));
	  }
	}
      }
    }
    sum /= (j.general.nlayer * j.general.nlayer);
    break;
  default:
    break;
  }
  
  return sum;
}

// Norm of an array of complexsupermatrices
double csnormdis(job &j, crystal &c, complexsupermatrix *a, int mode){

  int layer, layerp, atom, atomp, i;

  double sum;

  sum = 0;

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
      for(atom = 0; atom < cs.natom; atom++){
	i = layer * j.general.nlayer + layer;
	sum += norm(a[i](atom, atom));
      }
    }
    sum /= j.general.nlayer;
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	clayer & clp = c.layer[layerp];
	cslice & ccp = *clp.slice;
	cslab  & csp = *ccp.slab;
	
	i = layerp * j.general.nlayer + layer;
	for(atom = 0; atom < cs.natom; atom++){
	  for(atomp = 0; atomp < csp.natom; atomp++){
	    sum += norm(a[i](atomp, atom));
	  }
	}
      }
    }
    sum /= (j.general.nlayer * j.general.nlayer);
    break;
  default:
    break;
  }

  return sum;
}

// The function to integrate (layer KKR)
void flkkrdis(job &j, actual &a, state &s, crystal &c, vector2 &k, complexsupermatrix *sum, int mode){

  beamset b;

#if(VERBOSITY >= 1)
  cout << "MESSAGE from flkkrdis(): " << k.x << " " << k.y << endl;
#endif

  // Layer KKR
  get_beamset(j, a.e.re, j.general.eg, k, c, b);
  //order(j.general.eg, k, c, b);
  xmat(s, b, c);
  mmat(s, b, c);
  pmat(s, b, c);
  rflmat(s, b, c, j.general.dbl);
  if(c.nbulk2 > 0){
    rflmat2(s, b, c, j.general.dbl);
  }
  rfltot(s, c);
  green(j, s, c, mode);

  // And copy the results to the output array 
  copyVmadis(j, s, sum, mode);
}

// The adaptive x-integrator for fixed y
//
// kf      - left interval point
// kl      - right interval point
// ff      - f(kf)
// fl      - f(kl)
// level   - recursion level
// func    - the function to integrate
void xintegratedis(job &j, actual &a, state &s, crystal &c, vector2 &kf, vector2 &kl, complexsupermatrix *ff, complexsupermatrix *fl, int level, complexsupermatrix *xsum, void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int), int mode){

  int layer, layerp, i;

  double error, length;

  complexsupermatrix *fm, *is, *it;

  vector2 km;

  // Initialize fm, is, it, and xsum
  fm = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  is = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  it = new complexsupermatrix[j.general.nlayer * j.general.nlayer];

  initmadis(j, c, fm, mode);
  initmadis(j, c, is, mode);
  initmadis(j, c, it, mode);

  // Get the new middle point
  km = 0.5 * (kf + kl);

  // Evaluate the function at km
  func(j, a, s, c, km, fm, mode);

  // Integrate via Simpson and trapezoidal method
  length = norm(kl - kf);
  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      i = layer * j.general.nlayer + layer;
      is[i] = (length / 6) * (ff[i] + 4 * fm[i] + fl[i]);
      it[i] = (length / 2) * (ff[i] + fl[i]);
    }
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	i = layerp * j.general.nlayer + layer;
	is[i] = (length / 6) * (ff[i] + 4 * fm[i] + fl[i]);
	it[i] = (length / 2) * (ff[i] + fl[i]);
      }
    }
    break;
  default:
    break;
  }

  // Check it out!
  error = csnormdis2(j, c, it, is, mode);
#if(VERBOSITY >= 3)
  cout << "MESSAGE from xintegratedis(): estimated error = " << error * pow(length, 4.0) << endl;
#endif
  if(j.kaveragedis.kmeanerrortype == 0){
    // Absolute error
#if(VERBOSITY >= 2)
    cout << "MESSAGE from xintegratedis(): absolute error = " << error << endl;
#endif
  }
  else{
    // Relative error
    error = error / (csnormdis(j, c, is, mode) + EMACH);
#if(VERBOSITY >= 2)
    cout << "MESSAGE from xintegratedis(): relative error = " << error << endl;
#endif
  }
  if(error <= j.kaveragedis.kmeanerror){
    // Take is if the function is flat enough
    copymadis(j, is, xsum, mode);
  }
  else{
    // The function is not flat enough.
    // Reduce interval size and try again
    level++;
    if(level >= MAXLEVEL){
      cout << "WARNING from xintegratedis(): recursion too deep." << endl;
      copymadis(j, is, xsum, mode);
    }
    else{
      complexsupermatrix *xsump;

      xsump = new complexsupermatrix[j.general.nlayer * j.general.nlayer]; 

      initmadis(j, c, xsump, mode);

      xintegratedis(j, a, s, c, kf, km, ff, fm, level, xsump, func, mode);
      copymadis(j, xsump, xsum, mode);
      xintegratedis(j, a, s, c, km, kl, fm, fl, level, xsump, func, mode);
      addmadis2(j, xsump, xsum, mode);
      
      delete[] xsump;
    }
  }

  delete[] fm;
  delete[] is;
  delete[] it;
}

// Initial line integrator
//
// ka, kb  - k-interval
// func    - the function to integrate
void xloopdis(job &j, actual &a, state &s, crystal &c, vector2 &ky, vector2 &ka, vector2 &kb, complexsupermatrix *xsum, void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int), int mode){

  int xistep;

  vector2 kf, kl, kstep;

  complexsupermatrix *ff, *fl, *xsump;

  vector2 k;

  // Initialize ff and fl
  ff    = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  fl    = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  xsump = new complexsupermatrix[j.general.nlayer * j.general.nlayer];

  initmadis(j, c, ff, mode);
  initmadis(j, c, fl, mode);
  initmadis(j, c, xsump, mode);

  // Initialize
  zeromadis(j, xsum, mode);

  // First x-interval
  kstep = (kb - ka) / j.kaveragedis.kmeanstep;
  kf = ky + ka;
  kl = ky + ka + kstep;
  
  // Compute
  // Evaluate f at kf
  func(j, a, s, c, kf, ff, mode);

  // Loop over all initial x-intervals
  for(xistep = 0; xistep < j.kaveragedis.kmeanstep; xistep++){
    // Evaluate f at kl
    func(j, a, s, c, kl, fl, mode);
    
    // Integrate between xf and xl (adaptive grid)
    xintegratedis(j, a, s, c, kf, kl, ff, fl, 0, xsump, func, mode);

    // Sum up the results xsump in xsum
    addmadis2(j, xsump, xsum, mode);

    // Copy fl to ff
    copymadis(j, fl, ff, mode);

    // New interval
    kf = kf + kstep;
    kl = kl + kstep;

  }

  delete[] ff;
  delete[] fl;
  delete[] xsump;
}

// The adaptive integrator for y
//
// yf      - left y-interval boundary 
// yl      - right y-interval boundary 
// yff     - x-integral at yf
// yfl     - x-integral at yl
// xa, xb  - x-integration range
// level   - recursion level
// func    - the function to integrate
void yintegratedis(job &j, actual &a, state &s, crystal &c, vector2 &kyf, vector2 &kyl, complexsupermatrix *yff, complexsupermatrix *yfl, vector2 &kxa, vector2 &kxb, int level, complexsupermatrix *ysum, void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int), int mode){

  int layer, layerp, i;

  double error, length;

  vector2 kym;

  complexsupermatrix *yfm, *yis, *yit;

  // Initialize fm, is, it, and xsum
  yfm = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  yis = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  yit = new complexsupermatrix[j.general.nlayer * j.general.nlayer];

  initmadis(j, c, yfm, mode);
  initmadis(j, c, yis, mode);
  initmadis(j, c, yit, mode);

  // Get the new middle point
  kym = 0.5 * (kyf + kyl);

  // Evaluate the x-integral at kym
  xloopdis(j, a, s, c, kym, kxa, kxb, yfm, func, mode);
  
  // Integrate via Simpson and trapezoidal method
  length = norm(kyl - kyf);
  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      i = layer * j.general.nlayer + layer;
      yis[i] = (length / 6) * (yff[i] + 4 * yfm[i] + yfl[i]);
      yit[i] = (length / 2) * (yff[i] + yfl[i]);
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	i = layerp * j.general.nlayer + layer;
	yis[i] = (length / 6) * (yff[i] + 4 * yfm[i] + yfl[i]);
	yit[i] = (length / 2) * (yff[i] + yfl[i]);
      }
    }
    break;
  default:
    break;
  }
  
  // Check it out!
  error = csnormdis2(j, c, yit, yis, mode);
#if(VERBOSITY >= 3)
  cout << "MESSAGE from yintegratedis(): estimated error = " << error * pow(length, 4.0) << endl;
#endif
  if(j.kaveragedis.kmeanerrortype == 0){
    // Absolute error
#if(VERBOSITY >= 2)
    cout << "MESSAGE from yintegratedis(): absolute error = " << error << endl;
#endif
  }
  else{
    // Relative error
    error = error / (csnormdis(j, c, yis, mode) + EMACH);
#if(VERBOSITY >= 2)
    cout << "MESSAGE from yintegratedis(): relative error = " << error << endl;
#endif
  }
  if(error <= j.kaveragedis.kmeanerror){
    // Take yis if the function is flat enough
    copymadis(j, yis, ysum, mode);
  }
  else{
    // The function is not flat enough.
    // Reduce interval size and try again
    level++;
    // Check recursion level
    if(level >= MAXLEVEL){
      cout << "WARNING from yintegratedis(): recursion too deep." << endl;
      copymadis(j, yis, ysum, mode);
    }
    else{
      complexsupermatrix *ysump;
      
      ysump = new complexsupermatrix[j.general.nlayer * j.general.nlayer]; 

      initmadis(j, c, ysump, mode);

      // Integrate from kyf to kym
      yintegratedis(j, a, s, c, kyf, kym, yff, yfm, kxa, kxb, level, ysump, func, mode);
      copymadis(j, ysump, ysum, mode);
      // ...and from kym to kyl
      yintegratedis(j, a, s, c, kym, kyl, yfm, yfl, kxa, kxb, level, ysump, func, mode);
      addmadis2(j, ysump, ysum, mode);

      delete[] ysump;
    }
  }

  delete[] yfm;
  delete[] yis;
  delete[] yit;
}


// Integrate the V matrices by cacscading linear adaptive grids
void vintegrate1dis(job &j, actual &a, state&s, state &s2, crystal &c, int mode){

  int    yistep, layer, layerp;

  vector2 kxa, kxb, kya, kyb, kystep, kyf, kyl;

  complexsupermatrix *yff, *yfl, *ysum;

  void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int);

  // Associate the function (layer-KKR)
  func = flkkrdis;

  // Initialize yff, yfl, ysum;
  yff    = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  yfl    = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  ysum   = new complexsupermatrix[j.general.nlayer * j.general.nlayer];

  initmadis(j, c, yff, mode);
  initmadis(j, c, yfl, mode);
  initmadis(j, c, ysum, mode);

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;

// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer);
      sl.V[layer].setsize(cs.natom, cs.natom, kmmax, kmmax);
      sl.V[layer] = 0;
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer);
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	clayer & clp = c.layer[layerp];
	cslice & ccp = *clp.slice;
	cslab  & csp = *ccp.slab;
	sl.V[layerp].setsize(csp.natom, cs.natom, kmmax, kmmax);
	sl.V[layerp] = 0;
      }
    }
    break;
  default:
    break;
  }

  // Quadrant I
  kxa =  0.0;
  kxb =  0.5 * c.b1;

  kya =  0.0;
  kyb =  0.5 * c.b2;

  // Compute...
  // Set first y-interval
  kystep = (kyb - kya) / j.kaveragedis.kmeanstep;
  kyf = kya;
  kyl = kya + kystep;
  
  // Integrate over x at yf
  xloopdis(j, a, s2, c, kyf, kxa, kxb, yff, func, mode);

  // Loop over all initial y-intervals
  for(yistep = 0; yistep < j.kaveragedis.kmeanstep; yistep++){
    // Integrate over x at yf and yl
    xloopdis(j, a, s2, c, kyl, kxa, kxb, yfl, func, mode);

    // Integrate over y between yf and yl (adaptive grid)
    yintegratedis(j, a, s2, c, kyf, kyl, yff, yfl, kxa, kxb, 0, ysum, func, mode);

    // Add ysum to s.V
    addmadisV(j, s, ysum, mode);

    // Copy yfl to yff
    copymadis(j, yfl, yff, mode);

    // Calculate the next y-interval
    kyf = kyf + kystep;
    kyl = kyl + kystep;
  }

  // Quadrant II
  kxa =  0.0;
  kxb =  0.5 * c.b2;

  kya =  0.0;
  kyb = -0.5 * c.b1;

  // Compute...
  // Set first y-interval
  kystep = (kyb - kya) / j.kaveragedis.kmeanstep;
  kyf = kya;
  kyl = kya + kystep;
  
  // Integrate over x at yf
  xloopdis(j, a, s2, c, kyf, kxa, kxb, yff, func, mode);

  // Loop over all initial y-intervals
  for(yistep = 0; yistep < j.kaveragedis.kmeanstep; yistep++){
    // Integrate over x at yf and yl
    xloopdis(j, a, s2, c, kyl, kxa, kxb, yfl, func, mode);

    // Integrate over y between yf and yl (adaptive grid)
    yintegratedis(j, a, s2, c, kyf, kyl, yff, yfl, kxa, kxb, 0, ysum, func, mode);

    // Add ysum to s.V
    addmadisV(j, s, ysum, mode);

    // Copy yfl to yff
    copymadis(j, yfl, yff, mode);

    // Calculate the next y-interval
    kyf = kyf + kystep;
    kyl = kyl + kystep;
  }

  // Quadrant III
  kxa =  0.0;
  kxb = -0.5 * c.b1;

  kya =  0.0;
  kyb = -0.5 * c.b2;

  // Compute...
  // Set first y-interval
  kystep = (kyb - kya) / j.kaveragedis.kmeanstep;
  kyf = kya;
  kyl = kya + kystep;
  
  // Integrate over x at yf
  xloopdis(j, a, s2, c, kyf, kxa, kxb, yff, func, mode);

  // Loop over all initial y-intervals
  for(yistep = 0; yistep < j.kaveragedis.kmeanstep; yistep++){
    // Integrate over x at yf and yl
    xloopdis(j, a, s2, c, kyl, kxa, kxb, yfl, func, mode);

    // Integrate over y between yf and yl (adaptive grid)
    yintegratedis(j, a, s2, c, kyf, kyl, yff, yfl, kxa, kxb, 0, ysum, func, mode);

    // Add ysum to s.V
    addmadisV(j, s, ysum, mode);

    // Copy yfl to yff
    copymadis(j, yfl, yff, mode);

    // Calculate the next y-interval
    kyf = kyf + kystep;
    kyl = kyl + kystep;
  }

  // Quadrant IV
  kxa =  0.0;
  kxb = -0.5 * c.b2;

  kya =  0.0;
  kyb =  0.5 * c.b1;

  // Compute...
  // Set first y-interval
  kystep = (kyb - kya) / j.kaveragedis.kmeanstep;
  kyf = kya;
  kyl = kya + kystep;
  
  // Integrate over x at yf
  xloopdis(j, a, s2, c, kyf, kxa, kxb, yff, func, mode);

  // Loop over all initial y-intervals
  for(yistep = 0; yistep < j.kaveragedis.kmeanstep; yistep++){
    // Integrate over x at yf and yl
    xloopdis(j, a, s2, c, kyl, kxa, kxb, yfl, func, mode);

    // Integrate over y between yf and yl (adaptive grid)
    yintegratedis(j, a, s2, c, kyf, kyl, yff, yfl, kxa, kxb, 0, ysum, func, mode);

    // Add ysum to s.V
    addmadisV(j, s, ysum, mode);

    // Copy yfl to yff
    copymadis(j, yfl, yff, mode);

    // Calculate the next y-interval
    kyf = kyf + kystep;
    kyl = kyl + kystep;
  }

  delete[] yff;
  delete[] yfl;
  delete[] ysum;
}




// The adaptive triangular integrator
void triadapdis(job &j, actual &a,  state &s, crystal &c, vector2 k1, vector2 k2, vector2 k3, complexsupermatrix *fk1, complexsupermatrix *fk2, complexsupermatrix *fk3, complexsupermatrix *sum, void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int), int level, int mode){

  int layer, layerp, i;

  double error;

  complexsupermatrix *fk4, *fk5, *fk6;
  complexsupermatrix *coarsesum, *finesum, *sump;

  vector2 k4, k5, k6;

  // Initialize fk4, fk5, and fk6
  fk4 = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  fk5 = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  fk6 = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
    
  sump      = new complexsupermatrix[j.general.nlayer * j.general.nlayer]; 
  finesum   = new complexsupermatrix[j.general.nlayer * j.general.nlayer]; 
  coarsesum = new complexsupermatrix[j.general.nlayer * j.general.nlayer]; 

  initmadis(j, c, fk4, mode);
  initmadis(j, c, fk5, mode);
  initmadis(j, c, fk6, mode);

  initmadis(j, c, sump, mode);
  initmadis(j, c, finesum, mode);
  initmadis(j, c, coarsesum, mode);

  // Integrate f in (k1, k2, k3) (prism!)
  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer ; layer++){
      i = layer * j.general.nlayer + layer;
      coarsesum[i] =  (fabs(area(k2 - k1, k3 - k1)) / 6) * (fk1[i] + fk2[i] + fk3[i]);
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer ; layer++){
      for(layerp = 0; layerp < j.general.nlayer ; layerp++){
	i = layerp * j.general.nlayer + layer;
	coarsesum[i] =  (fabs(area(k2 - k1, k3 - k1)) / 6) * (fk1[i] + fk2[i] + fk3[i]);
      }
    }
    break;
  default:
    break;
  }

  // Generate the finer mesh
  k4 = 0.5 * (k1 + k2);
  k5 = 0.5 * (k2 + k3);
  k6 = 0.5 * (k3 + k1);

  func(j, a, s, c, k4, fk4, mode);
  func(j, a, s, c, k5, fk5, mode);
  func(j, a, s, c, k6, fk6, mode);
  
  // Integrate on the finer mesh
  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      i = layer * j.general.nlayer + layer;
      finesum[i] = (fabs(area(k4 - k1, k6 - k1)) / 6) * (fk1[i] + fk4[i] + fk6[i])
	+ (fabs(area(k5 - k2, k4 - k2)) / 6) * (fk2[i] + fk5[i] + fk4[i])
	+ (fabs(area(k6 - k3, k5 - k3)) / 6) * (fk3[i] + fk6[i] + fk5[i])
	+ (fabs(area(k5 - k4, k6 - k4)) / 6) * (fk4[i] + fk5[i] + fk6[i]);
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	i = layerp * j.general.nlayer + layer;
	finesum[i] = (fabs(area(k4 - k1, k6 - k1)) / 6) * (fk1[i] + fk4[i] + fk6[i])
	  + (fabs(area(k5 - k2, k4 - k2)) / 6) * (fk2[i] + fk5[i] + fk4[i])
	  + (fabs(area(k6 - k3, k5 - k3)) / 6) * (fk3[i] + fk6[i] + fk5[i])
	  + (fabs(area(k5 - k4, k6 - k4)) / 6) * (fk4[i] + fk5[i] + fk6[i]);
      }
    }
    break;
  default:
    break;
  }
  
  // Check it out!
  error = csnormdis2(j, c, coarsesum, finesum, mode);
  if(j.kaveragedis.kmeanerrortype == 0){
    // Absolute error
#if(VERBOSITY >= 2)
    cout << "MESSAGE from triadapdis(): absolute error = " << error << endl;
#endif
  }
  else{
    // Relative error
    error = error / (csnormdis(j, c, finesum, mode) + EMACH);
#if(VERBOSITY >= 2)
    cout << "MESSAGE from triadapdis(): relative error = " << error << endl;
#endif
  }
  
  if(error <= j.kaveragedis.kmeanerror){
    copymadis(j, finesum, sum, mode);
  }
  else{
    level++;
    if(level >= MAXLEVEL){
      cout << "WARNING from triadapdis(): recursion too deep." << endl;
      copymadis(j, finesum, sum, mode);
    }
    else{
      triadapdis(j, a, s, c, k1, k4, k6, fk1, fk4, fk6, sump, func, level, mode);
      copymadis(j, sump, sum, mode);
      
      triadapdis(j, a, s, c, k2, k5, k4, fk2, fk5, fk4, sump, func, level, mode);
      addmadis2(j, sump, sum, mode);

      triadapdis(j, a, s, c, k3, k6, k5, fk3, fk6, fk5, sump, func, level, mode);
      addmadis2(j, sump, sum, mode);

      triadapdis(j, a, s, c, k4, k5, k6, fk4, fk5, fk6, sump, func, level, mode);
      addmadis2(j, sump, sum, mode);
    }
  }
  
  delete[] fk4;
  delete[] fk5;
  delete[] fk6;
  
  delete[] sump;
  delete[] finesum;
  delete[] coarsesum;
}


// Integrate the V matrices by triangular adaptive grids
void vintegrate2dis(job &j, actual &a, state&s, state &s2, crystal &c, int mode){

  int    istep, jstep;
  int    layer, layerp;

  complexsupermatrix *fk1, *fk2, *fk3, *fk4, *sum;

  void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int);

  vector2 bastep, castep;
  vector2 k1, k2, k3, k4;

  // Associate the function (layer-KKR)
  func = flkkrdis;

  // Initialize fk1, fk2, fk3, and fk4
  fk1 = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  fk2 = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  fk3 = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  fk4 = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  sum = new complexsupermatrix[j.general.nlayer * j.general.nlayer]; 

  initmadis(j, c, fk1, mode);
  initmadis(j, c, fk2, mode);
  initmadis(j, c, fk3, mode);
  initmadis(j, c, fk4, mode);
  initmadis(j, c, sum, mode);

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer);
      sl.V[layer].setsize(cs.natom, cs.natom, kmmax, kmmax);
      sl.V[layer] = 0;
    }

    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;


// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer); 
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	clayer & clp = c.layer[layerp];
	cslice & ccp = *clp.slice;
	cslab  & csp = *ccp.slab;

	sl.V[layerp].setsize(csp.natom, cs.natom, kmmax, kmmax);
	sl.V[layerp] = 0;
      }
    }

    break;
  default:
    break;
  }

  // Compute
  // Quadrant I
  for(istep = 0; istep < j.kaveragedis.kmeanstep; istep++){
    for(jstep = 0; jstep < j.kaveragedis.kmeanstep; jstep++){
      k1 =  (istep       * c.b1 + jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k2 =  ((istep + 1) * c.b1 + jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k3 =  (istep       * c.b1 + (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k4 =  ((istep + 1) * c.b1 + (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
	
      func(j, a, s2, c, k1, fk1, mode);
      func(j, a, s2, c, k2, fk2, mode);
      func(j, a, s2, c, k3, fk3, mode);
      func(j, a, s2, c, k4, fk4, mode);

      triadapdis(j, a, s2, c, k1, k2, k3, fk1, fk2, fk3, sum, func, 0, mode);
      // JH: Shouldn't be the next line replaced by addmadisV???
      //copymadisV(j, s, sum, mode);
      addmadisV(j, s, sum, mode);
      
      triadapdis(j, a, s2, c, k2, k4, k3, fk2, fk4, fk3, sum, func, 0, mode);
      addmadisV(j, s, sum, mode);
    }
  }

  // Quadrant II
  for(istep = 0; istep < j.kaveragedis.kmeanstep; istep++){
    for(jstep = 0; jstep < j.kaveragedis.kmeanstep; jstep++){
      k1 =  (-istep       * c.b1 + jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k2 =  (-(istep + 1) * c.b1 + jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k3 =  (-istep       * c.b1 + (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k4 =  (-(istep + 1) * c.b1 + (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
	
      func(j, a, s2, c, k1, fk1, mode);
      func(j, a, s2, c, k2, fk2, mode);
      func(j, a, s2, c, k3, fk3, mode);
      func(j, a, s2, c, k4, fk4, mode);

      triadapdis(j, a, s2, c, k1, k2, k3, fk1, fk2, fk3, sum, func, 0, mode);
      addmadisV(j, s, sum, mode);
      
      triadapdis(j, a, s2, c, k2, k4, k3, fk2, fk4, fk3, sum, func, 0, mode);
      addmadisV(j, s, sum, mode);
    }
  }

  // Quadrant III
  for(istep = 0; istep < j.kaveragedis.kmeanstep; istep++){
    for(jstep = 0; jstep < j.kaveragedis.kmeanstep; jstep++){
      k1 =  (-istep       * c.b1 - jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k2 =  (-(istep + 1) * c.b1 - jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k3 =  (-istep       * c.b1 - (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k4 =  (-(istep + 1) * c.b1 - (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
	
      func(j, a, s2, c, k1, fk1, mode);
      func(j, a, s2, c, k2, fk2, mode);
      func(j, a, s2, c, k3, fk3, mode);
      func(j, a, s2, c, k4, fk4, mode);

      triadapdis(j, a, s2, c, k1, k2, k3, fk1, fk2, fk3, sum, func, 0, mode);
      addmadisV(j, s, sum, mode);
      
      triadapdis(j, a, s2, c, k2, k4, k3, fk2, fk4, fk3, sum, func, 0, mode);
      addmadisV(j, s, sum, mode);
    }
  }

  // Quadrant IV
  for(istep = 0; istep < j.kaveragedis.kmeanstep; istep++){
    for(jstep = 0; jstep < j.kaveragedis.kmeanstep; jstep++){
      k1 =  (istep       * c.b1 - jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k2 =  ((istep + 1) * c.b1 - jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k3 =  (istep       * c.b1 - (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k4 =  ((istep + 1) * c.b1 - (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
	
      func(j, a, s2, c, k1, fk1, mode);
      func(j, a, s2, c, k2, fk2, mode);
      func(j, a, s2, c, k3, fk3, mode);
      func(j, a, s2, c, k4, fk4, mode);

      triadapdis(j, a, s2, c, k1, k2, k3, fk1, fk2, fk3, sum, func, 0, mode);
      addmadisV(j, s, sum, mode);
      
      triadapdis(j, a, s2, c, k2, k4, k3, fk2, fk4, fk3, sum, func, 0, mode);
      addmadisV(j, s, sum, mode);
    }
  }

  delete[] fk1;
  delete[] fk2;
  delete[] fk3;
  delete[] fk4;
  delete[] sum;
}


// Quadrature of the triangle, using Gauss-Legendre
// The triangle is specified by p1, p2, and p3 (initial frame)
void  tri_gl_dis(job &j, actual &a, state &s2, crystal &c, vector2 &p1, vector2 &p2, vector2 &p3, complexsupermatrix *sum, void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int), int mode, int &count){

  int imesh, jmesh;
  int layer, layerp, ilayer;

  double *xgauss, *wgauss;
  double wp;
  double jacobian;

  vector2 v;
  vector2 vp;
  vector2 vpp;

  complexsupermatrix *fv;

  // Initialize the GF array
  fv = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  initmadis(j, c, fv, mode);

  // Jacobian of the initial affine transformation
  // JH Test: fabs?
  jacobian = fabs(jacobian_affintrans_stdtri2tri(p1, p2, p3));

  // Determine Gaussian mesh points and weights in the interval [-1, +1]
  xgauss = new double[V_MTRIDIS + 1];
  wgauss = new double[V_MTRIDIS + 1];
  gauleg(-1.0, 1.0, xgauss, wgauss, V_MTRIDIS);


  // Quadrature
  // -- For all mesh points
  for(imesh = 1; imesh <= V_MTRIDIS; imesh++){
    for(jmesh = 1; jmesh <= V_MTRIDIS; jmesh++){
      // Mesh point and its weight in the 2-square
      vpp = vector2(xgauss[imesh], xgauss[jmesh]);

      // Mesh point and weight in the standard triangle
      wp = wgauss[imesh] * wgauss[jmesh] * (1.0 - xgauss[imesh]) / 8.0;
      affintrans_sq2stdtri(vpp, vp);

      // Mesh point in the initial frame;
      affintrans_stdtri2tri(p1, p2, p3, vp, v);
      
      // Integrand (layer-KKR)
      func(j, a, s2, c, v, fv, mode);

      // Add to sum, with weights
      switch(mode){
      case V_DIAGONAL:
	for(layer = 0; layer < j.general.nlayer ; layer++){
	  ilayer      = layer * j.general.nlayer + layer;
	  sum[ilayer] = sum[ilayer] + jacobian * wp * fv[ilayer];
	}
	break;
      case V_ALL:
	for(layer = 0; layer < j.general.nlayer ; layer++){
	  for(layerp = 0; layerp < j.general.nlayer ; layerp++){
	    ilayer      = layerp * j.general.nlayer + layer;
	    sum[ilayer] = sum[ilayer] + jacobian * wp * fv[ilayer];
	  }
	}
	break;
      default:
	break;
      }

      cout << "MESSAGE from tri_gl_dis(): k_par no. " << count << endl;
      count++;
    }
  }

  delete[] xgauss;
  delete[] wgauss;
}


// Quadrature of a parallelogram, using Gauss-Legendre
// The parallelogram is specified by p1, p2, and p4 (initial frame)
void  par_gl_dis(job &j, actual &a, state &s2, crystal &c, vector2 &p1, vector2 &p2, vector2 &p4, complexsupermatrix *sum, void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int), int mode){

  int imesh, jmesh;
  int layer, layerp, ilayer;
  int count;

  double *xgauss, *wgauss;
  double wp;
  double jacobian;

  vector2 v;
  vector2 vp;

  complexsupermatrix *fv;

  // Initialize the GF array
  fv = new complexsupermatrix[j.general.nlayer * j.general.nlayer];
  initmadis(j, c, fv, mode);

  // Jacobian of the initial affine transformation
  // JH Test: fabs?
  jacobian = fabs(jacobian_affintrans_sq2par(p1, p2, p4));

  // Determine Gaussian mesh points and weights in the interval [-1, +1]
  xgauss = new double[V_MPARDIS + 1];
  wgauss = new double[V_MPARDIS + 1];
  gauleg(-1.0, 1.0, xgauss, wgauss, V_MPARDIS);


  // Quadrature
  count = 0;
  // -- For all mesh points
  for(imesh = 1; imesh <= V_MPARDIS; imesh++){
    for(jmesh = 1; jmesh <= V_MPARDIS; jmesh++){
      // Mesh point and its weight in the 2-square
      vp = vector2(xgauss[imesh], xgauss[jmesh]);

      // Mesh point and weight in the standard triangle
      wp = wgauss[imesh] * wgauss[jmesh];

      // Mesh point in the initial frame;
      affintrans_sq2par(p1, p2, p4, vp, v);
      
      // Integrand (layer-KKR)
      func(j, a, s2, c, v, fv, mode);

      // Add to sum, with weights
      switch(mode){
      case V_DIAGONAL:
	for(layer = 0; layer < j.general.nlayer ; layer++){
	  ilayer      = layer * j.general.nlayer + layer;
	  sum[ilayer] = sum[ilayer] + jacobian * wp * fv[ilayer];
	}
	break;
      case V_ALL:
	for(layer = 0; layer < j.general.nlayer ; layer++){
	  for(layerp = 0; layerp < j.general.nlayer ; layerp++){
	    ilayer      = layerp * j.general.nlayer + layer;
	    sum[ilayer] = sum[ilayer] + jacobian * wp * fv[ilayer];
	  }
	}
	break;
      default:
	break;
      }

      count++;
    }
  }

  cout << "MESSAGE from par_gl_dis(): Used " << count << " k_par." << endl;


  delete[] xgauss;
  delete[] wgauss;
}


// Weight sum[] by the area of the 2BZ
void weight_sum_dis(job &j, crystal &c, complexsupermatrix *sum, int mode){

  int layer, layerp, ilayer;

  double a2bz, factor;


  // Area of the 2BZ
  a2bz = fabs(area(c.b1, c.b2));

  // Factor
  switch(V_STRIDIS){
  case 0:
    // No symmetrization
    factor = 1.0 / a2bz;
    break;
  case 1:
    // Symmetrization, each triangle is computed three times
    factor = 1.0 / (3.0 * a2bz);
    break;
  default:
    cout << "ERROR from weightsum(): Wrong symmetrization. " << V_STRIDIS << endl;
    myexit(1);
    break;
  }

  // Add to sum, with weights
  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer ; layer++){
      ilayer      = layer * j.general.nlayer + layer;
      sum[ilayer] = factor * sum[ilayer];
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer ; layer++){
      for(layerp = 0; layerp < j.general.nlayer ; layerp++){
	ilayer      = layerp * j.general.nlayer + layer;
	sum[ilayer] = factor * sum[ilayer];
      }
    }
    break;
  default:
    break;
  }
  
}

// Weight sum[] by the area of the 2BZ
void weight_sum_dispar(job &j, crystal &c, complexsupermatrix *sum, int mode){

  int layer, layerp, ilayer;

  double a2bz, factor;


  // Area of the 2BZ
  a2bz = fabs(area(c.b1, c.b2));

  // Factor
  factor = 1.0 / a2bz;

  // Add to sum, with weights
  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer ; layer++){
      ilayer      = layer * j.general.nlayer + layer;
      sum[ilayer] = factor * sum[ilayer];
    }
    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer ; layer++){
      for(layerp = 0; layerp < j.general.nlayer ; layerp++){
	ilayer      = layerp * j.general.nlayer + layer;
	sum[ilayer] = factor * sum[ilayer];
      }
    }
    break;
  default:
    break;
  }
  
}



// Integrate the V matrices by Gauss-Legendre on triangles
void vintegrate3dis(job &j, actual &a, state&s, state &s2, crystal &c, int mode){

  int    istep, jstep, count;
  int    layer, layerp;

  complexsupermatrix *sum;

  void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int);

  vector2 k1, k2, k3, k4;

  print_GaussLegendre_params_dis();

  // Associate the function (layer-KKR)
  func = flkkrdis;

  // Initialize 
  sum   = new complexsupermatrix[j.general.nlayer * j.general.nlayer]; 
  count = 0;

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer);
      sl.V[layer].setsize(cs.natom, cs.natom, kmmax, kmmax);
      sl.V[layer] = 0;
    }

    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;

// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer); 
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	clayer & clp = c.layer[layerp];
	cslice & ccp = *clp.slice;
	cslab  & csp = *ccp.slab;

	sl.V[layerp].setsize(csp.natom, cs.natom, kmmax, kmmax);
	sl.V[layerp] = 0;
      }
    }

    break;
  default:
    break;
  }

  // Compute
  // -- Initialize sum[] to zero
  initmadis(j, c, sum, mode);

  // Quadrant I
  for(istep = 0; istep < j.kaveragedis.kmeanstep; istep++){
    for(jstep = 0; jstep < j.kaveragedis.kmeanstep; jstep++){
      k1 =  (istep       * c.b1 + jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k2 =  ((istep + 1) * c.b1 + jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k3 =  (istep       * c.b1 + (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k4 =  ((istep + 1) * c.b1 + (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
	
      if(V_STRIDIS == 0){
	tri_gl_dis(j, a, s2, c, k1, k2, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k4, k3, sum, func, mode, count);
      }
      else{
	tri_gl_dis(j, a, s2, c, k1, k2, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k3, k1, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k3, k1, k2, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k4, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k3, k2, k4, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k4, k3, k2, sum, func, mode, count);
      }
    }
  }

  // Quadrant II
  for(istep = 0; istep < j.kaveragedis.kmeanstep; istep++){
    for(jstep = 0; jstep < j.kaveragedis.kmeanstep; jstep++){
      k1 =  (-istep       * c.b1 + jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k2 =  (-(istep + 1) * c.b1 + jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k3 =  (-istep       * c.b1 + (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k4 =  (-(istep + 1) * c.b1 + (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
	
      if(V_STRIDIS == 0){
	tri_gl_dis(j, a, s2, c, k1, k2, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k4, k3, sum, func, mode, count);
      }
      else{
	tri_gl_dis(j, a, s2, c, k1, k2, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k3, k1, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k3, k1, k2, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k4, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k3, k2, k4, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k4, k3, k2, sum, func, mode, count);
      }
    }
  }

  // Quadrant III
  for(istep = 0; istep < j.kaveragedis.kmeanstep; istep++){
    for(jstep = 0; jstep < j.kaveragedis.kmeanstep; jstep++){
      k1 =  (-istep       * c.b1 - jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k2 =  (-(istep + 1) * c.b1 - jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k3 =  (-istep       * c.b1 - (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k4 =  (-(istep + 1) * c.b1 - (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
	
      if(V_STRIDIS == 0){
	tri_gl_dis(j, a, s2, c, k1, k2, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k4, k3, sum, func, mode, count);
      }
      else{
	tri_gl_dis(j, a, s2, c, k1, k2, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k3, k1, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k3, k1, k2, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k4, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k3, k2, k4, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k4, k3, k2, sum, func, mode, count);
      }
    }
  }

  // Quadrant IV
  for(istep = 0; istep < j.kaveragedis.kmeanstep; istep++){
    for(jstep = 0; jstep < j.kaveragedis.kmeanstep; jstep++){
      k1 =  (istep       * c.b1 - jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k2 =  ((istep + 1) * c.b1 - jstep       * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k3 =  (istep       * c.b1 - (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
      k4 =  ((istep + 1) * c.b1 - (jstep + 1) * c.b2) / (2 * j.kaveragedis.kmeanstep);
	
      if(V_STRIDIS == 0){
	tri_gl_dis(j, a, s2, c, k1, k2, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k4, k3, sum, func, mode, count);
      }
      else{
	tri_gl_dis(j, a, s2, c, k1, k2, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k3, k1, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k3, k1, k2, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k2, k4, k3, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k3, k2, k4, sum, func, mode, count);
	tri_gl_dis(j, a, s2, c, k4, k3, k2, sum, func, mode, count);
      }
    }
  }

  // Weight sum[] by the area of the 2BZ
  weight_sum_dis(j, c, sum, mode);

  // Copy sum[] to the state s
  copymadisV(j, s, sum, mode);

  delete[] sum;
}


// Integrate the V matrices by Gauss-Legendre over a parallelogram (= 2 BZ)
void vintegrate4dis(job &j, actual &a, state&s, state &s2, crystal &c, int mode){

  int    layer, layerp;

  complexsupermatrix *sum;

  void (*func)(job &, actual &, state &, crystal &, vector2 &, complexsupermatrix *, int);

  vector2 k1, k2, k3, k4;

  print_GaussLegendre_params_dis();

  // Associate the function (layer-KKR)
  func = flkkrdis;

  // Initialize 
  sum   = new complexsupermatrix[j.general.nlayer * j.general.nlayer]; 

  switch(mode){
  case V_DIAGONAL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer);
      sl.V[layer].setsize(cs.natom, cs.natom, kmmax, kmmax);
      sl.V[layer] = 0;
    }

    break;
  case V_ALL:
    for(layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;

// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer);
      for(layerp = 0; layerp < j.general.nlayer; layerp++){
	clayer & clp = c.layer[layerp];
	cslice & ccp = *clp.slice;
	cslab  & csp = *ccp.slab;

	sl.V[layerp].setsize(csp.natom, cs.natom, kmmax, kmmax);
	sl.V[layerp] = 0;
      }
    }

    break;
  default:
    break;
  }

  // Compute
  // -- Initialize sum[] to zero
  initmadis(j, c, sum, mode);

  // Corners of the 2BZ
  k1 = -0.5 * c.b1 - 0.5 * c.b2;
  k2 =  0.5 * c.b1 - 0.5 * c.b2;
  k3 =  0.5 * c.b1 + 0.5 * c.b2;
  k4 = -0.5 * c.b1 + 0.5 * c.b2;

  // Quadrature
  par_gl_dis(j, a, s2, c, k1, k2, k4, sum, func, mode);

  // Weight sum[] by the area of the 2BZ
  weight_sum_dispar(j, c, sum, mode);

  // Copy sum[] to the state s
  copymadisV(j, s, sum, mode);

  delete[] sum;
}


// Calculation of the k-parallel averaged scattering-path operator (SPO)
// s  contains the T matrices, the resulting SPO is stored in s
// s2 acts as temporary storage 
void vintegrate0dis(job &j, actual &a, state &s, state &s2, crystal &c, int mode){

  // Initialize the V matrices
  switch(mode){
  case V_DIAGONAL:
    for(int layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer);
      sl.V[layer].setsize(cs.natom, cs.natom, kmmax, kmmax);
      sl.V[layer] = 0;
    }
    break;
  case V_ALL:
    for(int layer = 0; layer < j.general.nlayer; layer++){
      slayer & sl = s.layer[layer];
      clayer & cl = c.layer[layer];
      cslice & cc = *cl.slice;
      cslab  & cs = *cc.slab;
      
// JH Initialize the V matrices      
      sl.V.resize(j.general.nlayer);
      for(int layerp = 0; layerp < j.general.nlayer; layerp++){
	clayer & clp = c.layer[layerp];
	cslice & ccp = *clp.slice;
	cslab  & csp = *ccp.slab;
	sl.V[layerp].setsize(csp.natom, cs.natom, kmmax, kmmax);
	sl.V[layerp] = 0;
      }
    }
    break;
  default:
    cerr << "ERROR from vintegrate0dis(): Wrong mode." << endl;
    myexit(1);
    break;
  }

  //FM: now the parallel part begins
  Buffer buffScreen;

  // Ueber alle k-parallel
#pragma omp parallel for
  for(unsigned int nk = 0; nk < j.kaveragedis.klmean.size(); nk++){
    
    actual ac;
    
    beamset b;
    
    stringstream ssScreen;
    
    // Initialize ac
    connect_actual(ac, c);
    ac = a;
    
    //now the pointers will carry the states info, regardless if
    //single or multi-thread
    state  *ps2;
    if(j.parallel.mp.get_thread_number() == 1)
      ps2 = &s2;
    else{
      ps2 = new state;
      copy_state(j, *ps2, s2, c);  
    }

    getkparmeandis(j, ac, nk, ssScreen);
#if(VERBOSITY >= 1)
    ssScreen << "MESSAGE from vintegrate0dis(): " << nk << " " << ac.q.x << " " << ac.q.y << " " << ac.w << endl;
#endif
    
    // Layer KKR
    get_beamset(j, ac.e.re, j.general.eg, ac.q, c, b, ssScreen);
    //order(j.general.eg, ac.q, c, b);
    xmat(*ps2, b, c);
    mmat(*ps2, b, c);
    pmat(*ps2, b, c);
    rflmat(*ps2, b, c, j.general.dbl);
    if(c.nbulk2 > 0){
      rflmat2(*ps2, b, c, j.general.dbl);
    }
    rfltot(*ps2, c);
    green(j, *ps2, c, mode);
    
    // Add the weighted V matrices
#pragma omp critical
    {
      switch(mode){
      case V_DIAGONAL:
	for(int layer = 0; layer < j.general.nlayer; layer++){
	  slayer &sl2 = (*ps2).layer[layer];
	  slayer &sl  = s.layer[layer];
	  
	  sl.V[layer] = sl.V[layer] + ac.w * sl2.V[layer];
	}
	break;
      case V_ALL:
	for(int layer = 0; layer < j.general.nlayer; layer++){
	  slayer &sl2 = (*ps2).layer[layer];
	  slayer &sl  = s.layer[layer];
	  
	  for(int layerp = 0; layerp < j.general.nlayer; layerp++){
	    sl.V[layerp] = sl.V[layerp] + ac.w * sl2.V[layerp];
	  }
	}
	break;
      default:
	break;
      }
    }
    //The last statement (once all the output is gathered) is to write in to the buffer
    buffScreen.write(nk, ssScreen.str(), cout);
    //Don't forget to free the memory (if used)
    if(j.parallel.mp.get_thread_number() != 1)
      delete ps2;
  }
}

// The driver function
// The k-averaged Green function (output) is stored in s.
void vmatmeandis(job &j, actual &a, state &s, state &s2, crystal &c, int mode){

  switch(j.kaveragedis.kmeanmode){
  case KAVER_SP:
    vintegrate0dis(j, a, s, s2, c, mode);
    break;
  case KAVER_LIN:
    vintegrate1dis(j, a, s, s2, c, mode);
    break;
  case KAVER_TRI:
    vintegrate2dis(j, a, s, s2, c, mode);
    break;
  case KAVER_GL:
    vintegrate3dis(j, a, s, s2, c, mode);
    break; 
  case KAVER_GLPAR:
    vintegrate4dis(j, a, s, s2, c, mode);
    break;
 default:
    cerr << "ERROR from vmatmeandis(): wrong value for kmeanmode." << endl;
    myexit(1);
    break;
  }
}

#undef MAXLEVEL
#undef VERBOSITY
#undef V_MTRIDIS
#undef V_STRIDIS
#undef V_MPARDIS
